/**
 * 发送 GET 请求, 有参数
 * GET /user/100
 * query = { name: 'ruoyu', age: 28 }
 */
app.get('/change', function(req, res) {
	var len = req.query.len;
	var back = [];
	var disc = [
		'《太平轮》：千万万个人像蚂蚁一样在地上爬',
		'《八恶人》: 路漫漫其修远，我们要携手前行',
		'董子健将执导中国版《秒速5厘米》？传鹿晗主演',
		'都是拍喜剧 星爷韩寒王宝强有什么不同',
		'电影君送《功夫瑜伽》票券 想要练习瑜伽吗？',
		'范冰冰：10年内我肯定会成为《X战警》女主角',
		'他帮星爷给蟑螂起名 从群演变鬼才导演',
		'他曾红得让洪金宝发飙 刘德华为他理发',
		'周星驰：哪有人欠我电影票，是我欠观众的',
		'2月观影指南：进口片大爆发 终于不用看烂片了',
		'强森晒《速8》新照 汽车残骸中被围困似欲复仇',
		'华丽丽！真人版《美女与野兽》曝海报',
		'电影君送《乘风破浪》票 穿越回小时候你会做什么',
		'《抚养亚利桑纳》：用手雷炸死一只小兔兔',
		'妈妈团：情怀作《东北往事》，适合十岁以上观众',
		'周星驰回应吐槽：我就是偏爱如来神掌',
		'《亲爱的冤家》杀青 闫妮领衔阵容有惊喜',
		'达科塔·约翰逊现身《五十度黑》首映',
		'他能邪魅能文艺还和周迅演裸戏，生快！',
		'《变形金刚5》黄蜂狂殴擎天柱 超级碗预告周一发'
	];
	for(var i = 0; i < len; i++){
		back.push( disc[ Math.floor( Math.random() * (disc.length) ) ] );
	}

	res.send(back);
});


/**
 * 发送 POST 请求， 有参数
 * POST /comment
 * query = { comment: "这是评论内容" }
 */
app.post('/change', function(req, res) {
	var len = req.body.len;
	var back = [];
	// var count = []; // 如何避免重复？
	var disc = [
		'《太平轮》：千万万个人像蚂蚁一样在地上爬',
		'《八恶人》: 路漫漫其修远，我们要携手前行',
		'董子健将执导中国版《秒速5厘米》？传鹿晗主演',
		'都是拍喜剧 星爷韩寒王宝强有什么不同',
		'电影君送《功夫瑜伽》票券 想要练习瑜伽吗？',
		'范冰冰：10年内我肯定会成为《X战警》女主角',
		'他帮星爷给蟑螂起名 从群演变鬼才导演',
		'他曾红得让洪金宝发飙 刘德华为他理发',
		'周星驰：哪有人欠我电影票，是我欠观众的',
		'2月观影指南：进口片大爆发 终于不用看烂片了',
		'强森晒《速8》新照 汽车残骸中被围困似欲复仇',
		'华丽丽！真人版《美女与野兽》曝海报',
		'电影君送《乘风破浪》票 穿越回小时候你会做什么',
		'《抚养亚利桑纳》：用手雷炸死一只小兔兔',
		'妈妈团：情怀作《东北往事》，适合十岁以上观众',
		'周星驰回应吐槽：我就是偏爱如来神掌',
		'《亲爱的冤家》杀青 闫妮领衔阵容有惊喜',
		'达科塔·约翰逊现身《五十度黑》首映',
		'他能邪魅能文艺还和周迅演裸戏，生快！',
		'《变形金刚5》黄蜂狂殴擎天柱 超级碗预告周一发'
	];
	for(var i = 0; i < len; i++){
		back.push( disc[ Math.floor( Math.random() * (disc.length) ) ] );
	}

	res.send(back);
});